*{
	margin: 0 auto;
	max-width: 1200px;
}
body{
	// background: darken(#54BAA8, 7%);
	background-color: lighten(red, 19%);
}
header{
	max-width: 800px;
	margin-bottom: 20px;
	#title-bar{
		display: flex;
		flex-direction: column;
		margin: 15px 0 35px 0;
	}
	h1,h2{
		font-size: 3em;
		margin: 0px;
	}
	nav{
		display: flex;
		flex-direction: row; 
		align-content: space-between;
		width: 40%;
		a{
			text-decoration: none;
			background-color: lighten(black, 15%);
			color: white;
			font-size: 1.3em;
			letter-spacing: 0.85px;
			border: 1px solid black;
			border-radius: 5%;
			padding: 12px 35px;
		}
	}
}
#contact{
	display: flex;
	flex-direction: row-reverse;
	img{
		height: 200px;
	}
}
//Work
#work-title{
	display: flex;
	margin-bottom: 8px;
}
#work-cards{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
#card{
	background-color: darken(white, 15%);
	border-radius: 10px;
	text-align: justify; 
	min-width: 43%;
	max-width: 45%;
	margin-bottom: 30px;
	padding-bottom: 10px;
	overflow: hidden;
	#bucketlist-descr, nav{
		margin: 10px;
		p{
			margin-bottom: 15px;
		}
	}
	nav{
		display: flex;
		flex-direction: column;
		a{
			margin-bottom: 12px;
			text-decoration: none;
			background-color: lighten(black, 17%);
			color: white;
			letter-spacing: 0.75px;
			border: 1px solid black;
			border-radius: 4px;
			padding: 15px;
		}
	}
	figure{
		margin: 0;
		img{
			width: 100%;
			border-top-right-radius: 10px;
			border-top-left-radius: 10px;
		}
	}
}
//Section Two
// #section-two{
// 	width: 85%;
// 	flex-direction: row;
// 	flex-wrap: wrap;
// 		div{
// 			width: 80%;
// 			height: 100%;
// 		}
// 	}
#section-two{
	display: flex;
	width: 50%;
	flex-direction: column; 
	// justify-content: space-around;
	flex-wrap: wrap;
	padding-bottom: 90px;
	div{
		width: 325px;
		// height: 250px;
		// width: 70%;
		height: 100%;
		margin: 0; 
		padding: 0;
	}
	#skills{
		h3{
			margin-bottom: 5px;
			font-size: 1.5em;
		}
		h4{
				font-size: 1em;
				margin: 10px 0px;
			}
	}
	#xp{
		h3{
			margin: 4px 0px;
		}
		summary{
			margin-bottom: 0px;
		}
		details{
			p{
				color: lighten(black, 10%);
				font-size: 0.9em;
				margin: 0px 0px 0px 30px;
			}
		}
	}
	#ed{
		h3{
			margin: 4px 0px;
		}
		summary{
			margin-bottom: 10px;
		}
		details{
			p{
				color: lighten(black, 10%);
				font-size: 0.9em;
				margin: 6px 0px 6px 30px;
			}
		}
	}
}
//Section Three
#section-three{
	width: 50%;
	display: flex;
	flex-direction: column-reverse;
	div{
		// width: 60%;
		height: 100%;
		text-align: justify;
		#personal-info{
			text-align: center;
			font-size: 1.5em;
		}
		img{
			width: 70%;
			display: flex;
			flex-direction: row;
			border-radius: 3px;
		}
	}
}
//Responsive for mobile (up to 420px)
@media (max-width: 420px){
*{
	max-width: 100%;
}
body{
	background-color: lighten(red, 13%);
}
header{
	max-width: 90%;
	margin-bottom: 5px;
	#title-bar{
		flex-direction: column;
		h1, h2{
			font-size: 1.5em;
		}
	}
	h1,h2{
		font-size: 1em;
	}
	nav{
		align-content: space-around;
		width: 90%;
		margin: 20px 10px;
		a{
			font-size: 1em;
			padding: 12px 12px;
			}
		}
	}
//Work
#work-title{
	h1{
		font-size: 1.1em;
	}
}
#work-cards{
	flex-direction: column;
}
#card{
	min-width: 85%;
	max-width: 85%;
	nav{
		flex-direction: column;
	}
}
//Section Three
#section-three{
	width: 90%;
	flex-direction: column-reverse;
	div{
		width: 100%;
		height: 100%;
		text-align: justify;
		margin-top: 5px;
		#personal-info{
			text-align: center;
			font-size: 1.3em;
		}
		img{
			width: 100%;
			border-radius: 3px;
		}
	}
	#photo{
		width: 80%;
	}
}
//Section Two 
#section-two{
	width: 90%;
	margin-bottom: 70px;
		div{
			height: 100%;
		}
	}
}
//Responsive for tablet (421-800px)
@media (min-width: 421px) and (max-width: 800px){
*{
	max-width: 100%;
}
body{
	background-color: lighten(red, 15%);
}
header{
	max-width: 90%;
	margin-bottom: 5px;
	#title-bar{
		flex-direction: column;
		h1, h2{
			font-size: 1.5em;
		}
	}
	h1,h2{
		font-size: 1em;
	}
	nav{
		align-content: space-between;
		width: 70%;
		a{
			font-size: 1em;
			padding: 12px 12px;
			}
		}
}
//Work
#work-cards{
	flex-direction: column;
}
#card{
	min-width: 85%;
	max-width: 85%;
	nav{
		flex-direction: column;
	}
}
//Section Three
#section-three{
	width: 80%;
	flex-direction: column-reverse;
	div{
		width: 80%;
		height: 100%;
		text-align: justify;
		margin-top: 5px;
		#personal-info{
			text-align: center;
			font-size: 1.3em;
		}
		img{
			width: 100%;
			display: flex;
			flex-direction: row;
			border-radius: 3px;
			// height: 100%;
			}
		}
	}
//Section Two 
#section-two{
	width: 80%;
	flex-direction: row;
	flex-wrap: wrap;
		div{
			width: 80%;
			height: 100%;
		}
	}
}
//Responsive for tablet (801px-950px)
@media (min-width: 801px) and (max-width: 950px){
body{
	background-color: lighten(red, 17%);
}
//Section Three
#section-three{
	width: 80%;
	flex-direction: column-reverse;
	div{
		width: 80%;
		height: 100%;
		text-align: justify;
		margin-top: 5px;
		#personal-info{
			text-align: center;
			font-size: 1.3em;
		}
		img{
			width: 40%;
			display: flex;
			flex-direction: row;
			border-radius: 3px;
			}
		}
	}
//Section Two
#section-two{
	width: 85%;
	flex-direction: row;
	flex-wrap: wrap;
		div{
			width: 80%;
			height: 100%;
		}
	}
}
